/* Estilos generales de la aplicación */

QMainWindow {
    background-color: #f5f5f5;
}

/* Estilos para las columnas Kanban */
KanbanColumn {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    margin: 5px;
}

KanbanColumn QLabel#columnTitle {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    padding: 10px;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 10px;
}

KanbanColumn[status="todo"] QLabel#columnTitle {
    color: #2196F3;
    border-bottom-color: #2196F3;
}

KanbanColumn[status="doing"] QLabel#columnTitle {
    color: #FF9800;
    border-bottom-color: #FF9800;
}

KanbanColumn[status="done"] QLabel#columnTitle {
    color: #4CAF50;
    border-bottom-color: #4CAF50;
}

/* Estilos para el área scrollable */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #b0b0b0;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #909090;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* Estilos para las tarjetas de tareas */
TaskCard {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 12px;
    margin: 8px 0px;
    min-height: 80px;
}

TaskCard:hover {
    border-color: #2196F3;
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.2);
}

TaskCard QLabel#taskTitle {
    font-size: 14px;
    font-weight: bold;
    color: #212121;
    padding: 0px;
    margin-bottom: 6px;
}

TaskCard QLabel#taskDescription {
    font-size: 12px;
    color: #757575;
    padding: 0px;
    margin-bottom: 6px;
}

TaskCard QLabel#taskDate {
    font-size: 10px;
    color: #9e9e9e;
    padding: 0px;
}

TaskCard QPushButton {
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
    min-width: 60px;
}

TaskCard QPushButton#editButton {
    background-color: #2196F3;
    color: white;
}

TaskCard QPushButton#editButton:hover {
    background-color: #1976D2;
}

TaskCard QPushButton#deleteButton {
    background-color: #f44336;
    color: white;
}

TaskCard QPushButton#deleteButton:hover {
    background-color: #d32f2f;
}

/* Estilos para los botones de agregar tarea */
QPushButton#addTaskButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton#addTaskButton:hover {
    background-color: #45a049;
}

QPushButton#addTaskButton:pressed {
    background-color: #3d8b40;
}

/* Estilos para los diálogos */
QDialog {
    background-color: #ffffff;
}

QDialog QLabel {
    color: #212121;
    font-size: 13px;
}

QDialog QLineEdit, QDialog QTextEdit {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 8px;
    font-size: 13px;
    background-color: #ffffff;
}

QDialog QLineEdit:focus, QDialog QTextEdit:focus {
    border-color: #2196F3;
}

QDialog QPushButton {
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 13px;
    min-width: 80px;
}

QDialog QPushButton#saveButton {
    background-color: #4CAF50;
    color: white;
}

QDialog QPushButton#saveButton:hover {
    background-color: #45a049;
}

QDialog QPushButton#cancelButton {
    background-color: #757575;
    color: white;
}

QDialog QPushButton#cancelButton:hover {
    background-color: #616161;
}

/* ==================== ESTILOS PARA SIDEBAR ==================== */
Sidebar {
    background-color: #2c3e50;
    border-right: 2px solid #34495e;
}

QPushButton#sidebarButton {
    background-color: transparent;
    color: #ecf0f1;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    min-height: 45px;
}

QPushButton#sidebarButton:hover {
    background-color: #34495e;
    color: #ffffff;
}

QPushButton#sidebarButton:checked {
    background-color: #3498db;
    color: #ffffff;
}

/* ==================== ESTILOS PARA QSTACKEDWIDGET ==================== */
QStackedWidget#stackedWidget {
    background-color: #f5f5f5;
    border: none;
}

/* ==================== ESTILOS PARA BLOC DE NOTAS ==================== */
QLabel#notepadTitle {
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    padding: 5px;
}

QPushButton#notepadButton {
    background-color: #9C27B0;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: bold;
    min-width: 120px;
}

QPushButton#notepadButton:hover {
    background-color: #7B1FA2;
}

QPushButton#notepadButton:pressed {
    background-color: #6A1B9A;
}

/* Estilos para las tarjetas de notas */
NoteCard {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    padding: 12px;
    min-height: 200px;
    max-height: 300px;
}

NoteCard:hover {
    border-color: #9C27B0;
    box-shadow: 0 4px 12px rgba(156, 39, 176, 0.2);
}

NoteCard QLabel#noteTitle {
    font-size: 16px;
    font-weight: bold;
    color: #212121;
    padding: 0px;
    margin-bottom: 8px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 8px;
}

NoteCard QLabel#noteContent {
    font-size: 13px;
    color: #424242;
    padding: 0px;
    margin-bottom: 8px;
    line-height: 1.5;
}

NoteCard QLabel#noteDate {
    font-size: 10px;
    color: #9e9e9e;
    padding: 0px;
    font-style: italic;
}

NoteCard QPushButton {
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 11px;
    min-width: 60px;
}

NoteCard QPushButton#editButton {
    background-color: #9C27B0;
    color: white;
}

NoteCard QPushButton#editButton:hover {
    background-color: #7B1FA2;
}

NoteCard QPushButton#deleteButton {
    background-color: #f44336;
    color: white;
}

NoteCard QPushButton#deleteButton:hover {
    background-color: #d32f2f;
}

/* ==================== ESTILOS PARA ESTADÍSTICAS ==================== */
QLabel#statsTitle {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    padding: 10px;
}

QPushButton#statsRefreshButton {
    background-color: #9C27B0;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: bold;
    min-width: 120px;
}

QPushButton#statsRefreshButton:hover {
    background-color: #7B1FA2;
}

QPushButton#statsRefreshButton:pressed {
    background-color: #6A1B9A;
}

/* ==================== ESTILOS PARA VISTA KANBAN ==================== */
KanbanView {
    background-color: #f5f5f5;
}

/* ==================== ESTILOS PARA CALENDARIO ==================== */
QLabel#calendarTitle {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    padding: 10px;
}

QLabel#calendarDateLabel {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    padding: 10px;
}

QLabel#calendarNoTasksLabel {
    font-size: 14px;
    color: #757575;
    padding: 20px;
    font-style: italic;
}

QPushButton#calendarButton {
    background-color: #9C27B0;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton#calendarButton:hover {
    background-color: #7B1FA2;
}

QPushButton#calendarButton:pressed {
    background-color: #6A1B9A;
}

QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

QCalendarWidget QTableView {
    selection-background-color: #9C27B0;
    selection-color: white;
}

QCalendarWidget QSpinBox {
    min-width: 80px;
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 3px;
}

QCalendarWidget QToolButton {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 5px;
}

QCalendarWidget QToolButton:hover {
    background-color: #e0e0e0;
}

